spring.datasource.url=jdbc:mysql://localhost:3306/carsystem?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/profitmeasure
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
file.upload=D://upload/

mybatis.type-aliases-package=com.carsystem.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.identity=MYSQL
mapper.mappers=com.carsystem.core.Mapper
mapper.notEmpty=true
logging.level.com.sfa=DEBUG

logging.level.com=debug

multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
#com.path=F:/developer/apache-tomcat-8.5.34/webapps/ROOT/imge/
#com.url=http://localhost:8081/imge/